<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Checkin"
             xmlns:vm="clr-namespace:Checkin.ViewModels"
             x:Class="Checkin.MainPage"
             Title="Checkin">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *, Auto" BackgroundColor="FloralWhite">
        <Border Grid.Row="1"
                Margin="10"
                Stroke="LightBlue"
                StrokeThickness="1"
                BackgroundColor="Beige"
                Padding="20"
                VerticalOptions="Fill">
            <VerticalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
                <Label
                    x:Name="ClockDisplay"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label Text="{Binding CurrentSummaryResults}"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Button Text="Check IN"
                        x:Name="CheckinButton"
                        Command="{Binding CurrentCheckinButtonCommand}"
                        IsEnabled="{Binding IsCurrentCheckinButtonEnabled}"
                        WidthRequest="200"
                        HeightRequest="50"
                        BackgroundColor="{Binding CurrentCheckinButtonColor}"
                        TextColor="White" />

                <Button Text="Check OUT"
                        x:Name="CheckoutButton"
                        Command="{Binding CurrentCheckoutButtonCommand}"
                        IsEnabled="{Binding IsCurrentCheckoutButtonEnabled}"
                        WidthRequest="200"
                        HeightRequest="50"
                        BackgroundColor="{Binding CurrentCheckoutButtonColor}"
                        TextColor="White" />

                <Button Text="Summary"
                        Command="{Binding CurrentSummaryButtonCommand}"
                        WidthRequest="200"
                        HeightRequest="50"
                        BackgroundColor="PaleGoldenrod"
                        TextColor="White" />

                <Button Text="Reset"
                        Command="{Binding CurrentContextResetCommand}"
                        WidthRequest="200"
                        HeightRequest="50"
                        BackgroundColor="DarkSlateGray"
                        TextColor="White" />

            </VerticalStackLayout>
        </Border>

        <!--<Button Grid.Row="2"
                Text="Add New Tab"
                Command="{Binding AddTabCommand}"
                Margin="20"
                BackgroundColor="CadetBlue"
                TextColor="White" />-->
        
        <ScrollView Orientation="Horizontal" Grid.Row="0" Margin="0,5">
            <CollectionView ItemsSource="{Binding ContextItems}"
                SelectedItem="{Binding SelectedContext, Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ContextViewModel">
                        <Border Stroke="Gray"
                            StrokeThickness="1"
                            Padding="10,5"
                            BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=SelectedItem, Converter={StaticResource SelectedTabToBackgroundColorConverter}, ConverterParameter={Binding .}}"
                            Margin="5,0"
                            WidthRequest="120"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">   
                        <Label Text="{Binding ContextName}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            TextColor="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=SelectedItem, Converter={StaticResource SelectedTabToTextColorConverter}, ConverterParameter={Binding .}}" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
