<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Checkin.MainPage"
             xmlns:viewmodels="clr-namespace:Checkin.ViewModels"
             x:DataType="viewmodels:MainViewModel">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, Auto, *" RowSpacing="10" ColumnSpacing="10" Margin="20" >
            <Label Text="{Binding CurrentTime}" Style="{StaticResource Big}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
            <ImageButton Style="{StaticResource SecondaryImageButton}" Source="settings_icon_icons8.png" Command="{Binding PreferencesCommand}" Grid.Row="0" Grid.Column="2" HorizontalOptions="End"/>
            <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center" Spacing="10">
                <Button Text="Check In"
                        Style="{StaticResource PrimaryButton}"
                        Grid.Column="0"
                        Command="{Binding CheckinCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsCheckedIn}"
                                     Value="False">
                            <!--<Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Green, Dark=Red}" />-->
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsCheckedIn}"
                                     Value="True">
                            <Setter Property="BackgroundColor" Value="Gray" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Text="Check Out"
                        Style="{StaticResource PrimaryButton}"
                        Grid.Column="1"
                        Command="{Binding CheckoutCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsCheckedIn}"
                                     Value="True">
                            <!--<Setter Property="BackgroundColor" Value="Red" />-->
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsCheckedIn}"
                                     Value="False">
                            <Setter Property="BackgroundColor" Value="Gray" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>
            <Button Text="Summary" Style="{StaticResource PrimaryButton}" Command="{Binding ShowSummaryCommand}" HeightRequest="50" WidthRequest="200" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"/>
            <Label Text="{Binding TotalElapsedTime, StringFormat='Total Elapsed Time: {0}'}" Style="{StaticResource Medium}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
            <ImageButton Source="reset_icon_icons8.png" Style="{StaticResource SecondaryImageButton}" Command="{Binding ResetCommand}" Grid.Row="3" Grid.Column="2" HorizontalOptions="End"/>
        </Grid>
        <!--<FlexLayout
            Padding="45"
            Direction="Column"
            
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <HorizontalStackLayout>
                <Button Text="Preferences"
                        Command="{Binding PreferencesCommand}" />

                <Label Text="{Binding CurrentTime}"
                       Style="{StaticResource Big}"
                        />

                <ImageButton Style="{StaticResource SecondaryImageButton}"
                         
                             Source="settings_icon_icons8.png"
                             Command="{Binding PreferencesCommand}" />
            </HorizontalStackLayout>


            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto" ColumnSpacing="10">
                <Button Text="Check In"
                        Style="{StaticResource PrimaryButton}"
                        Grid.Column="0"
                        Command="{Binding CheckinCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsCheckedIn}"
                                     Value="False">
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Green, Dark=Red}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsCheckedIn}"
                                     Value="True">
                            <Setter Property="BackgroundColor" Value="Gray" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Text="Check Out"
                        Style="{StaticResource PrimaryButton}"
                        Grid.Column="1"
                        Command="{Binding CheckoutCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsCheckedIn}"
                                     Value="True">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsCheckedIn}"
                                     Value="False">
                            <Setter Property="BackgroundColor" Value="Gray" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <Button Text="Summary"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding ShowSummaryCommand}" />

            <HorizontalStackLayout>
                <Label  Text="{Binding TotalElapsedTime, StringFormat='Total Elapsed Time: {0}'}"
                        Style="{StaticResource Medium}" />

                <Button Text="Reset"
                        Style="{StaticResource SecondaryButton}"
                        Command="{Binding ResetCommand}" />
            </HorizontalStackLayout>
        </FlexLayout>-->
    </ScrollView>
</ContentPage>
